# api-test-example

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/massahud/: FooTest.java  HelloWorldTest.java
